<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JURASSICFLIX</title>
    <link rel="stylesheet" href="./testeawa.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Bebas+Neue&family=Bungee&family=Bungee+Inline&family=Bungee+Spice&family=Gudea:wght@400;700&family=Roboto:wght@100;300;400;500;700&family=Rokkitt:wght@100;200;300;400;700&family=Staatliches&display=swap" rel="stylesheet">
</head>
<!-- cabeçalho -->
<header>
    <h1>JURASSICFLIX</h1>
    <h3>FILMES JURÁSSICOS PARA VOCÊ</h3>
</header>
<body>
    <!-- seção principal -->
    <main class="container">
        <!-- divisão um -->
        <div class="div1">
            <label for="nome-input">Busca:</label>
            <input type="text" name="busca-input" id="id-busca">
            <button type="submit">Enviar
            </button>
        </div>
        <!-- divisão dois -->
        <div class="div2">
            <!-- item um -->
            <h3>CATÁLOGO</h3>
            <section class="item1">
                <img src="../media/jp1.jpg" width="180px" alt="img-jp1">
                <!-- lista não ordenada -->
                <ul>
                    <a href="https://pt.wikipedia.org/wiki/Jurassic_Park">Jurassic Park</a>
                    <li>Ano: 1993</li>
                    <li>Gênero: Aventura</li>
                    <li>Roteiro Original: Sim</li>
                </ul>
            </section>
            <!-- item dois -->
            <section class="item2">
                <img src="../media/jp2.jpg" width="180px" alt="img-jp2">
                <!-- lista não ordenada -->
                <ul>
                    <a href="https://pt.wikipedia.org/wiki/The_Lost_World:_Jurassic_Park" style="text-decoration:none">O Mundo Perdido:<p> Jurassic Park</p></a>
                    <li>Ano: 1997</li>
                    <li>Gênero: Aventura</li>
                    <li>Roteiro Original: Sim</li>
                </ul>
            </section>
            <!-- item três -->
            <section class="item3">
                <img src="../media/jp3.jpg" width="180px" alt="img-jp3">
                <!-- lista não ordenada -->
                <ul>
                    <a href="https://pt.wikipedia.org/wiki/Jurassic_Park_III" style="text-decoration:none">Jurassic Park III</a>
                    <li>Ano: 2001</li>
                    <li>Gênero: Aventura</li>
                    <li>Roteiro Original: Sim</li>
                </ul>
            </section>
        </div>

    </main>
    
</body>
    <footer class="rodape">
        <a href="https://www.instagram.com/vrfarias_/" style="text-decoration:none">Instagram</a>
        <a href="https://github.com/Vr-Farias" style="text-decoration:none">GitHub</a>
        <a href="https://www.linkedin.com/in/vr-farias/" style="text-decoration:none">LinkedIn</a>
        <h5>By VANESSA FARIAS</h5>
    </footer>
</html>